# .env file
# IBM Cloud API Key (The master key)
WATSONX_APIKEY=

# The Project ID (The workspace ID)
WATSONX_PROJECT_ID=

# The URL (Dallas, Frankfurt, etc.)
WATSONX_URL=https://us-south.ml.cloud.ibm.com